{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development node --trace-warnings ./bin/www",
    "test": "NODE_ENV=test jest --detectOpenHandles --runInBand",
    "test:watch": "NODE_ENV=test jest --watch --runInBand",
    "debug": "nodemon --debug"
  },
  "dependencies": {
    "axios": "^1.1.3",
    "cookie-parser": "~1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "~4.18.2",
    "express-session": "^1.17.3",
    "http-errors": "~2.0.0",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.7.0",
    "morgan": "~1.10.0",
    "node-fetch": "^2.6.7",
    "pg": "^8.8.0",
    "pg-promise": "^10.12.1"
  },
  "devDependencies": {
    "jest": "^29.2.2",
    "supertest": "^6.3.1"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "setupFiles": [
      "./test/setup/load-env.js"
    ],
    "setupFilesAfterEnv": [
      "./test/setup/database.js"
    ]
  }
}
